@use "../global";
@use"../utils/mixins.scss" as mx;

.loaders {
   position: fixed;
   inset: 0;
   display: grid;
   place-items: center;
   background: #000000;
   z-index: calc(99999 * 99999);
   
   .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      }
  
      @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
      }  
}

.d-nonee {
   display: none;
}
.backtop-show {
   display: block;
   background-color: #BB2339;
   padding: 10px;
   border-radius: 50px;
   position: fixed;
   right: 30px;
   bottom: 10px;
   z-index: 100000;

   @media screen and (max-width: 1100px){
      display: none;
   }
}


.header {
    
   width: 100%;
   z-index: 1000;
   background-color: #BB2339;
    position:fixed;
    top: 0;
    left: 0;
   &__container-xxl {
      padding-top: 15px;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
      .nav-ul {
         color: #fff;
         display: flex;
         align-items: center;
         gap: 35px;
         margin-bottom: 0;
      }

   .navbar{
      display: none;
   }
}

.hero{
   padding: 85px 0;
   overflow: hidden;
   
   background-color: #BB2339;
   color: #fff;
   &__container-xxl{
      display: flex;
      justify-content: center;
      gap: 80px;
      align-items: center;
   }

   &__titule{
      span{
         
         font-size: 23px;
         font-style: normal;
         font-weight: 700;
      }
      h1{
         margin-top: 25px;
         font-family: 'Concert One', cursive;
         font-size: 90px;
         font-weight: 50;
      
      }
      p{
         margin-bottom: 40px;
         margin-top: 20px;
         color: #fff;
         font-family: 'Open Sans', sans-serif;
         font-size: 16px;
         font-weight: 200;
      }
   }
   &__img{
      img{
         
         position: relative;
         left: 100px;
         width: 700px;
      }
   }
}



.hedbten {
   @include mx.hedben;
}

@media screen and (max-width: 1130px){
   .header__container-xxl {
      .nav-ul{
         display: none;
      }
      .navbar{
         display: block;
      }
   }


  .hero__container-xxl {
   flex-flow: column;
   gap: 25px;
  } 
  .hero__titule{
   text-align: center;
   span{
      font-size: 18px;
      font-weight: 700;
   }
   h1{
     
      font-size: 50px;
      font-weight: 50;
   
   }
   p{
     
      font-size: 14px;
      font-weight: 150;
   }

}
  
}
@media screen and (max-width: 600px){
   .hero__img{
   img{
         position: relative;
         left: 10px;
         width: 420px;
   }
  }
}

.popular-dishes {
   position: relative;
   padding: 120px 0;
   background:  #F8F8F8;

   &__titule {
      align-items: center;
      justify-content: space-between;
      h2{
         @include mx.h2a;
      }
   }

   .btns {
      display: flex;
      justify-content: flex-end;

      .btn:hover {
         svg rect {
            stroke: #BB2339;
         }
      }
   }
   &__cart-box{
      margin-top: 40px;
      .box-card{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         gap: 10px;
         padding: 0;

         @media screen and (max-width: 1200px){
            grid-template-columns: 1fr 1fr;
         }
         @media screen and (max-width: 750px){
            grid-template-columns: 1fr;
         }
      }
     
   }
   
}

 .card{
         text-align: center;
         padding: 20px;
         padding-bottom: 30px;
         border-radius: 10px;
        img{
         width: 250px;
         height: 100%;
         display: block;
         margin: 0 auto;
        }
        h4{
         color: #242424;
         font-size: 18px;
         font-weight: 600;
        }
        span{
         color: #BB2339;
         font-size: 24px;
         font-weight: 700;
        }
      }
.menu-pack {
   padding-top: 120px;
   padding-bottom: 120px;
   &__titule{
      h2{
         @include mx.h2a;
      }
   }
  &__butoon{
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 10px;
      @media screen and (max-width: 1200px){
         flex-flow: row wrap;
      }
    .btn{
      border-radius: 30px;
      padding: 10px 30px;
         
    }
  } 
  .cart-boox{
   margin-top: 45px;
   .box-card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      @media screen and (max-width: 1200px){
         grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: 750px){
         grid-template-columns: 1fr;
      }
   }
  }
}

.testimony {
   background: #F4F4F4;
   padding-top: 100px;
   padding-bottom:75px ;
   &__titule{
      text-align: center;
      span{
         display: block;
         font-family: 'Varela Round', sans-serif;
         font-size: 23px;
         font-style: normal;
         font-weight: 700;
      }
      h2{
         font-family: 'Varela Round', sans-serif;
         font-size: 48px;
         font-style: normal;
         font-weight: 400;
      }
   }
   .box-card{
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      @media screen and (max-width: 1200px){
         flex-flow: column;
      }
   }
}

.news{
   margin-top: 100px;
   margin-bottom: 130px;
   &__titule{
      text-align: center;
      h2{
         @include mx.h2a;
      }
      span{
         display: block;
         font-family: 'Varela Round', sans-serif;
         font-size: 23px;
         font-style: normal;
         font-weight: 700;
      }
   }
   .news__box-cartt{
      
      margin-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr  1fr;
      @media screen and (max-width: 1200px){
         grid-template-columns:1fr ;
      }
       
      .cartt{
         margin-bottom: 35px;
         width: 410px; 
         border-radius: 14px;
         border: 1px solid rgba(36, 36, 36, 0.10);
         background: #FFF;
         @media screen and (max-width: 600px){
            width: 350px;

            img{
               width: 350px;
            }
         }

         }
         .cartt-tex{
            padding: 10px;
            h4{
            margin-top: 25px;
            color: #242424;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
         }
         p{
            margin-top: 20px;
            color: #AAA;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;

         } 
         }
        
      }
      
   }

   



.vidyo-img{
   margin-bottom: 80px;
   position: relative;
   height: 763px;
   background-image: url(../images/home-bg.png);
   &__vidyo-btn{
      position: absolute;
      left: 700px;
      bottom: 300px;
      @media screen and (max-width: 900px){
       position: absolute;
       left: 300px;
       bottom: 250px; 
      } 
      @media screen and (max-width: 600px){
         position: absolute;
         left: 200px;
         bottom: 210px; 
        }     
   }
}
.instagram{
  padding-top:128px; 
  padding-bottom: 80px;
  margin-bottom: 341px;
  background-color: #F4F4F4;
  
}

.footer{
   z-index: 10000;
   position: relative;
   padding-top: 100px;
   background: #BB2339;
   .footer__newsletter{
      margin-top: 100px;
      z-index: 10000;
      padding: 64px 200px;
      text-align: center;
      position: absolute;
      top: -310px;
      left: 170px;
      border-radius: 10px;
      background-color: #BB2339;
      color: #fff;
      box-shadow: 0px 16px 26px 13px rgba(34, 60, 80, 0.24);
      @media screen and (max-width: 1100px){
         padding: 64px 100px;
         left: 45px;
      }
      @media screen and (max-width: 750px){
         padding: 24px 30px;
         right: 5px;
      }
      h6{
         font-size: 23px;
         font-family: 'Varela Round', sans-serif;
         font-weight: 700;
         
      }
      h3{
         margin-bottom: 24px;
         font-size: 48px;
         font-family: 'Varela Round', sans-serif; 
         font-weight: 500;
      }

      .innput{
         margin-top: 40px;
         margin: 0 auto;
         position: relative;
         right: 150px;
         input{
            background: transparent;
            border-radius: 20px;
            padding: 0 250px;
            @media screen and (max-width: 750px){
               padding: 0 150px;
            }
         }
         .btn{
            border-radius: 20px;
            border:1px solid #fff;
         }
      }
      
   }
   &__logo{
      margin-top: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      color: #fff;
      @media screen and (max-width: 750px){
         grid-template-columns: 1fr ;
      }
      ul > li{
         margin-top: 25px;
      }
   }
}



