@use "../global";
@use"../utils/mixins.scss" as mx;


 
.news{
  margin-bottom: 676px;
  .news__titule{
    h1{
      color: #242424;
      font-family: 'Varela Round', sans-serif;
      font-size: 64px;
      font-weight: 500;
    }
  }
  &__cart-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
    @media screen and (max-width: 1100px){
      grid-template-columns: 1fr 1fr;
      
    }
    @media screen and (max-width: 900px){
      grid-template-columns: 1fr;
      
    }
    @media screen and (max-width: 600px){
      
      
    }
    .carrt{
      @media screen and (max-width: 600px){
          img{
            width: 400px;

          }
        
      }
      .carrt__text{
        padding: 20px;
        border: 1px solid#AAA;
        border-radius: 4px;
        @media screen and (max-width: 600px){
          width: 300px;
          padding: 5px
        }
      } 
    }
  }
  .button-a{
    margin-bottom: 370px;
    position: relative;
    left: 600px;
    bottom:-100px ;
    border: 1px solid#BB2339;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: transparent;
    @media screen and (max-width: 1000px){
      left: 140px;
    }
    
  }
}